{
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "compilerOptions": {
    "declarationMap": false,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "moduleResolution": "bundler"
  },
  "extends": "./tsconfig.lib.json"
}
